BeepBoop/BeepBoop/EditWindow.xaml

<Window x:Class="BeepBoop.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeepBoop"
        mc:Ignorable="d"
        Title="Edit" Height="225" Width="400" MinHeight="225" MinWidth="400" MaxHeight="225" MaxWidth="600" Background="#FF424242" FontFamily="{StaticResource Fira Sans}" Icon="Resources/Images/BeepBoop.ico" >

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2,5">
            <Label Foreground="White" Padding="0" Margin="5,2" Content="One-shot"></Label>
            <DockPanel HorizontalAlignment="Stretch">
                <Button DockPanel.Dock="Right" Margin="6,0,2,0" Padding="8,0" BorderBrush="{x:Null}" Click="Button_Clear_OneShot_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/Images/cross-icon.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <TextBox Tag="Audio" Text="{Binding Playback_Item_Temp.One_Shot, UpdateSourceTrigger=PropertyChanged}" Padding="2" DockPanel.Dock="Left" MouseDoubleClick="TextBox_MouseDoubleClick"></TextBox>
            </DockPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2,5">
            <Label Foreground="White" Padding="0" Margin="5,2" Content="Loop"></Label>
            <DockPanel HorizontalAlignment="Stretch">
                <Button DockPanel.Dock="Right" Margin="6,0,2,0" Padding="8,0" BorderBrush="{x:Null}"  Click="Button_Clear_Loop_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/Images/cross-icon.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <TextBox Tag="Audio" Text="{Binding Playback_Item_Temp.Loop, UpdateSourceTrigger=PropertyChanged}" Padding="2" DockPanel.Dock="Left" MouseDoubleClick="TextBox_MouseDoubleClick"></TextBox>
            </DockPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2,5">
            <Label Foreground="White" Padding="0" Margin="5,2" Content="Image"></Label>
            <DockPanel HorizontalAlignment="Stretch">
                <Button DockPanel.Dock="Right" Margin="6,0,2,0" Padding="8,0" BorderBrush="{x:Null}" Click="Button_Clear_Image_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/Images/cross-icon.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <TextBox Tag="Image" Text="{Binding Playback_Item_Temp.Image, UpdateSourceTrigger=PropertyChanged}" Padding="2" DockPanel.Dock="Left" MouseDoubleClick="TextBox_MouseDoubleClick"></TextBox>
            </DockPanel>
        </StackPanel>

        <Button Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="10,1" Margin="0,6,10,0" Content="Save" Background="White" Click="Button_Save_Click"/>
    </Grid>
</Window>
